# Chunker

./: .classpath  .gitignore  .project  MAVEN_README.md  README  dependency-reduced-pom.xml  mvn-build.sh  mvn-run.sh  pom.xml  run.sh
.github/workflows/: windows-build.yml
Test1/: Barton.txt  Bennett1.txt  Bennett2.txt  Francis with curly quotes.txt  Higbee.txt  Law.txt  Robinson.txt  Sharp with odd quotes.txt  Sharp.txt  Strang.txt  no_phrases.xlsx  t1.xlsx  t3.xlsx  test_out_byOne-err.xlsx  with phrases.xlsx
Test2/: Alphabet1.txt  Alphabet2.txt  Alphabet3.txt  numbers1.txt  numbers2.txt  numbers3.txt
Test3/: test10.xlsx  test11.xlsx  test12.xlsx
Test4/: bird.txt  bird1.xlsx  bird11.xlsx  bird12.xlsx  bird2.xlsx  bird3.xlsx  bird7.xlsx
Test4/bird1/: bird.txt_doc0001_chunk0002.txt
Test4/bird11/: bird.txt_doc0001_chunk0001.txt
Test4/bird12/: bird.txt_doc0001_chunk0001.txt  bird.txt_doc0001_chunk0002.txt  bird.txt_doc0001_chunk0003.txt
Test4/bird2/: bird.txt_doc0001_chunk0001.txt
cfg/: config.properties
custom-runtime/: release
custom-runtime/lib/: jspawnhelper  libawt.dylib  libawt_lwawt.dylib  libfontmanager.dylib  libfreetype.dylib  libjava.dylib  libjavajpeg.dylib  libjawt.dylib  libjimage.dylib  libjli.dylib  libjsound.dylib  liblcms.dylib  libmlib_image.dylib  libnet.dylib  libnio.dylib  libosx.dylib  libosxapp.dylib  libosxsecurity.dylib  libosxui.dylib  libprefs.dylib  libsplashscreen.dylib  libsyslookup.dylib  libverify.dylib  libzip.dylib
custom-runtime/lib/server/: libjsig.dylib
lib/commons-beanutils/commons-beanutils/1.6/: _remote.repositories
lib/commons-beanutils/commons-beanutils/1.7.0/: _remote.repositories
lib/commons-chain/commons-chain/1.1/: _remote.repositories
lib/commons-codec/commons-codec/1.11/: _remote.repositories
lib/commons-codec/commons-codec/1.15/: _remote.repositories
lib/commons-codec/commons-codec/1.16.0/: _remote.repositories
lib/commons-codec/commons-codec/1.16.1/: _remote.repositories
lib/commons-collections/commons-collections/2.0/: _remote.repositories
lib/commons-collections/commons-collections/2.1/: _remote.repositories
lib/commons-collections/commons-collections/3.1/: _remote.repositories
lib/commons-collections/commons-collections/3.2/: _remote.repositories
lib/commons-collections/commons-collections/3.2.1/: _remote.repositories
lib/commons-collections/commons-collections/3.2.2/: _remote.repositories
lib/commons-digester/commons-digester/1.6/: _remote.repositories
lib/commons-digester/commons-digester/1.8/: _remote.repositories
lib/commons-io/commons-io/2.11.0/: _remote.repositories
lib/commons-io/commons-io/2.15.0/: _remote.repositories
lib/commons-io/commons-io/2.15.1/: _remote.repositories
lib/commons-io/commons-io/2.5/: _remote.repositories
lib/commons-io/commons-io/2.6/: _remote.repositories
lib/commons-lang/commons-lang/2.4/: _remote.repositories
lib/commons-logging/commons-logging/1.0/: _remote.repositories
lib/commons-logging/commons-logging/1.0.3/: _remote.repositories
lib/commons-logging/commons-logging/1.0.4/: _remote.repositories
lib/commons-logging/commons-logging/1.1/: _remote.repositories
lib/commons-logging/commons-logging/1.2/: _remote.repositories
lib/log4j/log4j-api/2.21.1/: _remote.repositories
lib/log4j/log4j-bom/2.21.1/: _remote.repositories
lib/log4j/log4j/2.21.1/: _remote.repositories
lib/poi/poi-ooxml-lite/5.2.5/: _remote.repositories
lib/poi/poi-ooxml/5.2.5/: _remote.repositories
lib/poi/poi/5.2.5/: _remote.repositories
lib/xmlbeans/xmlbeans/5.2.0/: _remote.repositories
logs/: Button_Log.txt  Cache_Log.txt  Gui_Log.txt  Presenter_Log.txt
notes and files/: Function Words with phrases.xlsx  Function Words.xlsx  Notes_5_10_2023  Notes_5_16_2023  Notes_5_22_2023.txt  Notes_5_25_2023  Notes_5_3_2023  Notes_5_8_2023  Notes_6_15_2023  birdword.xlsx  notes_6_21_2023  notes_6_6_2023  where_by.xlsx
src/main/java/: Runner.java
src/main/java/app/model/cache/: Cache.java
src/main/java/app/model/chunking/: BagOfWordsWithReplacement.java  ChunkingStrategy.java  EqualChunkSizes.java  EqualNumberOfChunks.java  EqualVariance.java
src/main/java/app/model/dao/: DaoFactory.java  MapDaoFactory.java
src/main/java/app/model/dao/interfaces/: ChunkDao.java  DelimiterDao.java  DocumentDao.java  EvaluationDao.java  OccurrenceDao.java
src/main/java/app/model/parsing/: CharacterCategorizer.java  DocumentParser.java  DocumentParsingException.java  FileDocumentProvider.java  PhraseParser.java  RootConverter.java  StringDocumentProvider.java  Test_Cases
src/main/java/app/model/service/: DocumentService.java  EvaluationService.java
src/main/java/app/presenter/: LoggingPresenter.java  MainPresenter.java  Presenter.java
src/main/java/app/view/: View.java
src/main/java/app/view/gui/: GuiView.java  MainFrame.java  SelectedOptions.java
src/main/java/demo/: ChunkBugDemo.java
src/main/java/utils/: UtilityManager.java
src/main/java/utils/containers/: Pair.java  ResourceManager.java  Triplet.java
src/main/java/utils/exeptions/: TaskException.java
src/main/java/utils/logging/: ConsoleLogger.java  DummyLogger.java  FileLogger.java  LogLevel.java  Logger.java  PrintStreamLogger.java
src/main/java/utils/managers/: UtilityManagerFactory.java  UtilityManagerFactoryDevelopment.java
src/main/java/utils/objects/: ChunkCountResult.java  Coordinate.java  CountManager.java  CountResult.java  Delimiter.java  Document.java  Evaluation.java  FunctionPhrase.java  PhraseOccurrence.java  Token.java  Word.java
src/main/java/utils/objects/chunk/: BagOfWordsChunk.java  Chunk.java  ContinuousChunk.java
src/main/java/utils/random/: EvaluationNameGenerator.java
src/test/: TextPanelExample.java
src/test/helpers/: DocumentParserTestFramework.java  PhraseParserTestFramework.java
src/test/tests/: CharacterCategorizerComprehensiveTest.java  CharacterCategorizerEdgeCasesTest.java  ChunkCountingTest.java  DelimiterTest.java  DocumentParserTest.java  EqualVarianceTest.java  PhraseParserTest.java  RootConverterTest.java
(+81 files in other folders)
